Maintenance:
	Title:		general partner related Question;;
	Filename:	addGeneralPartner1.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	add new general partners.  ,,singleInput;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input1Value:=read {input1value from Parameters};

If (mode = PRODUCE) then
 interactedWithGeneralPartners := read Last {Interacted with someone that subject is interested in since last scheduled prompt} Where it Occurred Within Past 1 Days;
 newGeneralPartners := read Last {New general partners to add} Where it Occurred Within Past 1 Days;
 generalPartner1 := read Exist {New general partner1} Where it Occurred Within Past 1 Days;
 generalPartner1Input := read Last {New general partner1} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		255;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (generalPartner1Input = SKIPPED) then conclude False;
If (interactedWithGeneralPartners = Yes) AND (newGeneralPartners = Yes) AND (generalPartner1 = False)  then conclude True; 
conclude false;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "New general partner1", "Input1Value";
Else
 CALL storeObs With "New general partner1", "SKIPPED";
endif;


endif
;;

Action:
write ("Add (if have) general partner interacted with (did not have sex with) since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
