Maintenance:
	Title:		general partner related Question;;
	Filename:	addGeneralPartner2.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	add new general partners.  ,,singleInput;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};
Box2:=read {input1value from Parameters};

If (mode = PRODUCE) then
 interactedWithGeneralPartners := read Last {Interacted with someone that subject is interested in since last scheduled prompt} Where it Occurred Within Past 1 Days;
 newGeneralPartners := read Last {New general partners to add} Where it Occurred Within Past 1 Days;
 generalPartner2 := read Exist {New general partner2} Where it Occurred Within Past 1 Days;
 generalPartner2Input := read Last {New general partner2} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		256;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (generalPartner2Input = "SKIPPED") then conclude False;
If (interactedWithGeneralPartners = Yes) AND (newGeneralPartners = Yes) AND (generalPartner2 = False)  then conclude True; 
conclude false;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "New general partner2", "Box2";
Else
 CALL storeObs With "New general partner2", "SKIPPED";
endif;


endif
;;

Action:
write ("Add new general partner interacted with (did not have sex) since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
