Maintenance:
	Title:		sexual partner Question;;
	Filename:	additionalSexualPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Tammy Dugan;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify sexual partner related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then

sexualPartner := read Last {Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt} Where it Occurred Within Past 1 Days;
sexualPartnerList := read {Sexual partner} Where it Occurred Within Past 1 Days;
enterNewSexualPartner := read Last {EnterNewSexualPartner};

endif
;;

Priority:		535;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (sexualPartner = 'No') OR (enterNewSexualPartner = Yes) OR (sexualPartnerList = NULL) then conclude False;


If NOT (sexualPartnerList = NULL) then || Text_1 || = " other than ";

conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt", "Yes";
 CALL storeObs With "EnterNewSexualPartner","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt", "No";
endif;


endif
;;

Action:
write ("Did you interact with someone || Text_1 || || sexualPartnerList_value || that you <b>had sex or are interested in having sex</b> since last survey?");

;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
