Maintenance:
	Title:		sexual partner related Question;;
	Filename:	addSexualPartner3.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	add new sexual partners.  ,,singleInput;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input1Value:=read {input1value from Parameters};

If (mode = PRODUCE) then
 interactedWithSexualPartners := read Last {Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt} Where it Occurred Within Past 1 Days;
 newSexualPartners := read Last {New sexual partners to add} Where it Occurred Within Past 1 Days;
 sexualPartner3 := read Exist {New sexual partner3} Where it Occurred Within Past 1 Days;
 sexualPartner3Input := read Last {New sexual partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		260;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (sexualPartner3Input = "SKIPPED" ) then conclude False;
If (interactedWithSexualPartners = Yes) AND (newSexualPartners = Yes) AND (sexualPartner3 = False)  then conclude True; 
conclude false;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "New sexual partner3", "Input1Value";
Else
 CALL storeObs With "New sexual partner3", "SKIPPED";
endif;


endif
;;

Action:
write ("Add new sexual partner you had sex with since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
