Maintenance:
	Title:		sexual partner related Question;;
	Filename:	addSexualPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	add new sexual partners.  ,,singleInput;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
 interactedWithSexualPartners := read Last {Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt} Where it Occurred Within Past 1 Days;
 newSexualPartners := read Last {New sexual partners to add} Where it Occurred Within Past 1 Days;
 sexualPartnerInput := read Last {New sexual partner} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		258;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If NOT (sexualPartnerInput = NULL) then conclude False;
If (interactedWithSexualPartners = Yes) AND (newSexualPartners = Yes) then conclude True; 
conclude false;

endif

If (mode = CONSUME) then

If NOT (Box1=true) then
 CALL storeObsMultipleAnswers With "New sexual partner", "Box1";
Else
 CALL storeObs With "New sexual partner", "SKIPPED";
endif;


endif
;;

Action:
write ("Add new sexual partner you had sex with since last survey.");
write ("translate@Spanish");
write ("text_entry@input_type");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
