Maintenance:
	Title:		fast foodrelated Question;;
	Filename:	ateFoodFromFastFoodRestaurant.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T11:21:35-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};


If (mode = PRODUCE) then
 ateFoodFromFastFoodRestaurant := read Exist {Ate food at a fast food restaurant};
endif
;;

Priority:		66;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (ateFoodFromFastFoodRestaurant = Yes) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Ate food at a fast food restaurant","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Ate food at a fast food restaurant","No";
endif;


endif
;;

Action:
write ("Ate food at a fast food restaurant?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
