Maintenance:
	Title:		partner after sex Question;;
	Filename:	ateSnackMealAfterSexSexPartner1.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner after sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then

ateSnackMealAfterSexSexPartner1 := read Exist {Ate snack or meal after sex with sexual-partner1} Where it Occurred Within Past 1 Days;
hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		381;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner1 = True) AND (ateSnackMealAfterSexSexPartner1 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Ate snack or meal after sex with sexual-partner1","Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Ate snack or meal after sex with sexual-partner1","No";
endif;


endif
;;

Action:
write ("<b> Ate a snack or meal after sex with || sexualPartner1_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
