Maintenance:
	Title:		Chatted or talked to online with partner Question;;
	Filename:	chattedTalkedOnlineSexPartner3.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify sexual partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then
chattedTalkedOnlineSexPartner3 := read Exist {Chatted or talked to sexual-partner3 online} Where it Occurred Within Past 1 Days;
hasSexualPartner3:=read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
sexualPartner3:=read Last {Sexual partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		325;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (chattedTalkedOnlineSexPartner3 = False) AND (hasSexualPartner3  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Chatted or talked to sexual-partner3 online", "Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Chatted or talked to sexual-partner3 online", "No";
endif;


endif
;;

Action:
write ("Did you <b> chat or talk to || sexualPartner3_value || online </b> ?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
