Maintenance:
	Title:		Chatted or talked to online with partner Question;;
	Filename:	chattedTalkedOnlineGenPartner3.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify general partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then
chattedTalkedOnlineGenPartner3 := read Exist {Chatted or talked to general-partner3 online} Where it Occurred Within Past 1 Days;
hasGeneralPartner3:=read Exist {General partner3} Where it Occurred Within Past 1 Days;
generalPartner3:=read Last {General partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		295;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (chattedTalkedOnlineGenPartner3 = False) AND (hasGeneralPartner3  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Chatted or talked to general-partner3 online", "Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Chatted or talked to general-partner3 online", "No";
endif;


endif
;;

Action:
write ("Did you <b> chat or talk to || generalPartner3_value || online </b> ?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
