Maintenance:
	Title:		partner vaginal sex related Question;;
	Filename:	condomForFirstVaginalSexSexPartner1.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner vaginal sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};


If (mode = PRODUCE) then
 sexualPartner1VaginalSex := read Last {Sexual-partner1 had vaginal sex with patient} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times vaginal sex with sexual-partner1} Where it Occurred Within Past 1 Days;
 existCondomUsedFirstTimeSexPartner1 := read Exist {Condom used for the First vaginal sex with sexual-partner1} Where it Occurred Within Past 1 Days;
 hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
 sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		535;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (hasSexualPartner1 = Yes) AND (sexualPartner1VaginalSex = Yes) AND (frequency = "One time") AND (existCondomUsedFirstTimeSexPartner1 = False) then conclude True;
 If (hasSexualPartner1 = Yes) AND (sexualPartner1VaginalSex = Yes) AND (frequency = "Two times") AND (existCondomUsedFirstTimeSexPartner1 = False) then conclude True;
 If (hasSexualPartner1 = Yes) AND (sexualPartner1VaginalSex = Yes) AND (frequency = "Three times") AND (existCondomUsedFirstTimeSexPartner1 = False) then conclude True;
 If (hasSexualPartner1 = Yes) AND (sexualPartner1VaginalSex = Yes) AND (frequency = "Four or more times") AND (existCondomUsedFirstTimeSexPartner1 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Condom used for the First vaginal sex with sexual-partner1", "Yes";
endif;
if (Box2=true) then
 CALL storeObs With "Condom used for the First vaginal sex with sexual-partner1", "No";
endif;


endif
;;

Action:
write ("Did you use condom the First time you had vaginal sex with <b> || sexualPartner1_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
