Maintenance:
	Title:		partner anal sex related Question;;
	Filename:	condomForFirstAnalSexSexPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner anal sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};


If (mode = PRODUCE) then
 sexualPartnerAnalSex := read Last {Sexual-partner had anal sex with patient} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times anal sex with sexual-partner} Where it Occurred Within Past 1 Days;
 existCondomUsedFirstTimeSexPartner := read Exist {Condom used for the First anal sex with sexual-partner} Where it Occurred Within Past 1 Days;
 hasSexualPartner:=read Exist {Sexual partner} Where it Occurred Within Past 1 Days;
 sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		1000;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (hasSexualPartner = Yes) AND (sexualPartnerAnalSex = Yes) AND (frequency = "One time") AND (existCondomUsedFirstTimeSexPartner = False) then conclude True;
 If (hasSexualPartner = Yes) AND (sexualPartnerAnalSex = Yes) AND (frequency = "Two times") AND (existCondomUsedFirstTimeSexPartner = False) then conclude True;
 If (hasSexualPartner = Yes) AND (sexualPartnerAnalSex = Yes) AND (frequency = "Three times") AND (existCondomUsedFirstTimeSexPartner = False) then conclude True;
 If (hasSexualPartner = Yes) AND (sexualPartnerAnalSex = Yes) AND (frequency = "Four or more times") AND (existCondomUsedFirstTimeSexPartner = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Condom used for the First anal sex with sexual-partner", "Yes";
endif;
if (Box2=true) then
 CALL storeObs With "Condom used for the First anal sex with sexual-partner", "No";
endif;


endif
;;

Action:
write ("Did you use condom for the First anal sex with <b> || sexualPartner_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
