Maintenance:
	Title:		partner anal sex related Question;;
	Filename:	condomForFirstAnalSexSexPartner3.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner anal sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};


If (mode = PRODUCE) then
 sexualPartner3AnalSex := read Last {Sexual-partner3 had anal sex with patient} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times anal sex with sexual-partner3} Where it Occurred Within Past 1 Days;
 existCondomUsedFirstTimeSexPartner3 := read Exist {Condom used for the First anal sex with sexual-partner3} Where it Occurred Within Past 1 Days;
 hasSexualPartner3:=read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
 sexualPartner3:=read Last {Sexual partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		619;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (hasSexualPartner3 = Yes) AND (sexualPartner3AnalSex = Yes) AND (frequency = "One time") AND (existCondomUsedFirstTimeSexPartner3 = False) then conclude True;
 If (hasSexualPartner3 = Yes) AND (sexualPartner3AnalSex = Yes) AND (frequency = "Two times") AND (existCondomUsedFirstTimeSexPartner3 = False) then conclude True;
 If (hasSexualPartner3 = Yes) AND (sexualPartner3AnalSex = Yes) AND (frequency = "Three times") AND (existCondomUsedFirstTimeSexPartner3 = False) then conclude True;
 If (hasSexualPartner3 = Yes) AND (sexualPartner3AnalSex = Yes) AND (frequency = "Four or more times") AND (existCondomUsedFirstTimeSexPartner3 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Condom used for the First anal sex with sexual-partner3", "Yes";
endif;
if (Input1=false) then
 CALL storeObs With "Condom used for the First anal sex with sexual-partner3", "No";
endif;


endif
;;

Action:
write ("Did you use condom the First anal sex with <b> || sexualPartner3_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
