Maintenance:
	Title:		partner vaginal sex related Question;;
	Filename:	condomForFirstVaginalSexSexPartner2.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner vaginal sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};


If (mode = PRODUCE) then
 sexualPartner2VaginalSex := read Last {Sexual-partner2 had vaginal sex with patient} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times vaginal sex with sexual-partner2} Where it Occurred Within Past 1 Days;
 existCondomUsedFirstTimeSexPartner2 := read Exist {Condom used for the First vaginal sex with sexual-partner2} Where it Occurred Within Past 1 Days;
 hasSexualPartner2:=read Exist {Sexual partner2} Where it Occurred Within Past 1 Days;
 sexualPartner2:=read Last {Sexual partner2} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		575;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (hasSexualPartner2 = Yes) AND (sexualPartner2VaginalSex = Yes) AND (frequency = "One time") AND (existCondomUsedFirstTimeSexPartner2 = False) then conclude True;
 If (hasSexualPartner2 = Yes) AND (sexualPartner2VaginalSex = Yes) AND (frequency = "Two times") AND (existCondomUsedFirstTimeSexPartner2 = False) then conclude True;
 If (hasSexualPartner2 = Yes) AND (sexualPartner2VaginalSex = Yes) AND (frequency = "Three times") AND (existCondomUsedFirstTimeSexPartner2 = False) then conclude True;
 If (hasSexualPartner2 = Yes) AND (sexualPartner2VaginalSex = Yes) AND (frequency = "Four or more times") AND (existCondomUsedFirstTimeSexPartner2 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Condom used for the First vaginal sex with sexual-partner2", "Yes";
endif;
if (Input1=false) then
 CALL storeObs With "Condom used for the First vaginal sex with sexual-partner2", "No";
endif;


endif
;;

Action:
write ("Did you use condom the First vaginal sex with <b> || sexualPartner2_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
