Maintenance:
	Title:		partner anal sex related Question;;
	Filename:	condomForSecondAnalSexSexPartner1.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner anal sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};


If (mode = PRODUCE) then
 sexualPartner1AnalSex := read Last {Sexual-partner1 had anal sex with patient} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times anal sex with sexual-partner1} Where it Occurred Within Past 1 Days;
 existCondomUsedSecondTimeSexPartner1 := read Exist {Condom used for the Second anal sex with sexual-partner1} Where it Occurred Within Past 1 Days;
 hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
 sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		540;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (hasSexualPartner1 = Yes) AND (sexualPartner1AnalSex = Yes) AND (frequency = "Two times") AND (existCondomUsedSecondTimeSexPartner1 = False) then conclude True;
 If (hasSexualPartner1 = Yes) AND (sexualPartner1AnalSex = Yes) AND (frequency = "Three times") AND (existCondomUsedSecondTimeSexPartner1 = False) then conclude True;
 If (hasSexualPartner1 = Yes) AND (sexualPartner1AnalSex = Yes) AND (frequency = "Four or more times") AND (existCondomUsedSecondTimeSexPartner1 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Condom used for the Second anal sex with sexual-partner1", "Yes";
endif;
if (Box1=false) then
 CALL storeObs With "Condom used for the Second anal sex with sexual-partner1", "No";
endif;


endif
;;

Action:
write ("Did you use condom the Second anal sex with <b> || sexualPartner1_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
