Maintenance:
	Title:		partner anal sex related Question;;
	Filename:	condomForForthAnalSexSexPartner2.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner anal sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};


If (mode = PRODUCE) then
 sexualPartner2AnalSex := read Last {Sexual-partner2 had anal sex with patient} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times anal sex with sexual-partner2} Where it Occurred Within Past 1 Days;
 existCondomUsedForthTimeSexPartner2 := read Exist {Condom used for the Forth anal sex with sexual-partner2} Where it Occurred Within Past 1 Days;
 hasSexualPartner2:=read Exist {Sexual partner2} Where it Occurred Within Past 1 Days;
 sexualPartner2:=read Last {Sexual partner2} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		582;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (hasSexualPartner2 = Yes) AND (sexualPartner2AnalSex = Yes) AND (frequency = "Four or more times") AND (existCondomUsedForthTimeSexPartner2 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Condom used for the Forth anal sex with sexual-partner2", "Yes";
endif;
if (Box2=true) then
 CALL storeObs With "Condom used for the Forth anal sex with sexual-partner2", "No";
endif;


endif
;;

Action:
write ("Did you use condom the Forth anal sex with <b> || sexualPartner2_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
