Maintenance:
	Title:		Did homework Question;;
	Filename:	didHomework.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then
didHomework := read Exist {Did homework} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		52;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (didHomework = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Did homework","Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Did homework","No";
endif;


endif
;;

Action:
write ("Did you do homework?");
write ("¿Hizo la tarea?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
