Maintenance:
	Title:		excercise related Question;;
	Filename:	excercisedMoreThanThirtyMinutes.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T11:21:35-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems.;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
/* excercisedMoreThanThirtyMinutes := read Last {Exercised for at least 30 minutes}; */
endif
;;

Priority:		135;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

/* If (excercisedMoreThanThirtyMinutes = Yes) then conclude False; */
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Exercised for at least 30 minutes","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Exercised for at least 30 minutes","No";
endif;


endif
;;

Action:
write ("Exercised for at least 30 minutes?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
