Maintenance:
	Title:		general partner Question;;
	Filename:	generalPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify general partner related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then

generalPartner := read Exist {Interacted with someone that subject is interested in since last scheduled prompt} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		251;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (generalPartner = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Interacted with someone that subject is interested in since last scheduled prompt", "Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Interacted with someone that subject is interested in since last scheduled prompt", "No";
endif;


endif
;;

Action:
write ("Interact with someone <b>talked to or interested in</b> since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
