Maintenance:
	Title:		fighting related Question;;
	Filename:	gotIntoFight.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify alcohol related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};


If (mode = PRODUCE) then
 gotIntoFight := read Exist {Got into a fight} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		68;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (gotIntoFight = Yes) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Got into a fight","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Got into a fight","No";
endif;


endif
;;

Action:
write ("Got into a fight?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
