Maintenance:
	Title:		online surfing related Question;;
	Filename:	gotOnline.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};


If (mode = PRODUCE) then
 gotOnline := read Exist {Got online} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		70;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (gotOnline = Yes) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Got online","Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Got online","No";
endif;


endif
;;

Action:
write ("Got online?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
