Maintenance:
	Title:		social networking Question;;
	Filename:	gotOnSocialNetwork.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify interests related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then
 gotOnSocialNetwork := read Exist {Got on a social networking site, Facebook, MySpace, or other sites} Where it Occurred Within Past 1 Days; 
endif
;;

Priority:		71;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (gotOnSocialNetwork = Yes) then conclude False; 
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Got on a social networking site, Facebook, MySpace, or other sites","Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Got on a social networking site, Facebook, MySpace, or other sites","No";
endif;


endif
;;

Action:
write ("Got on a social networking site, Facebook, MySpace, or other sites?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
