Maintenance:
	Title:		View your social networking page with partner Question;;
	Filename:	hadVaginalOralOrAnalSexSexPartner1.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify sexual partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then
hadVaginalOralOrAnalSexSexPartner1 := read Exist {Had vaginal oral or anal sex with sexual-partner1} Where it Occurred Within Past 1 Days;
hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		307;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hadVaginalOralOrAnalSexSexPartner1 = False) AND (hasSexualPartner1  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Had vaginal oral or anal sex with sexual-partner1", "Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Had vaginal oral or anal sex with sexual-partner1", "No";
endif;


endif
;;

Action:
write ("Did you <b> have vaginal, oral or anal sex with <b> ||  sexualPartner1_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
