Maintenance:
	Title:		hange out with friends Question;;
	Filename:	hangoutWithFriends.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems.;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then
hangoutWithFriends := read Exist {Hang out with friends} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		56;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hangoutWithFriends = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Hang out with friends","Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Hang out with friends","No";
endif;


endif
;;

Action:
write ("Did you hang out with friends?");
write ("¿Sabía usted pasar el rato con los amigos?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
