Maintenance:
	Title:		hang out with family Question;;
	Filename:	hangoutWithFamily.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then
hangoutWithFamily := read Exist {Hang out with family} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		57;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hangoutWithFamily = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Hang out with family","Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Hang out with family","No";
endif;


endif
;;

Action:
write ("Did you hang out with family?");
write ("¿Sabía usted salir con la familia?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
