Maintenance:
	Title:		Listened to music Question;;
	Filename:	listenedToMusic.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify interests related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then
listenedMusic := read Exist {Listened to music} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		55;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (listenedMusic = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Listened to music","Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Listened to music","No";
endif;


endif
;;

Action:
write ("Did you listen to music recently?");
write ("¿Sabía usted escuchar música últimamente?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
