Maintenance:
	Title:		Skip rule for the multi-partner category Question;;
	Filename:	multipartnerSkipRuleSepRmSel.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify  multi-partners. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then

skipRule := read Exist {Multipartner skip rule seperate remove select categories} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		266;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (skipRule = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Multipartner skip rule seperate remove select categories","Yes";
Else
 CALL storeObs With "Multipartner skip rule seperate remove select categories","No";
endif;


endif
;;

Action:
/* write ("Intended seperator for the category of these questions"); */
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
