Maintenance:
	Title:		general partner Question;;
	Filename:	newGeneralPartners.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify new general partner related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then

newGeneralPartners := read Exist {New general partners to add} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		253;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (newGeneralPartners = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "New general partners to add", "Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "New general partners to add", "No";
endif;


endif
;;

Action:
write ("Want to <b> add new general partners not have sex with </b> since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
