Maintenance:
	Title:		sexual partner Question;;
	Filename:	newSexualPartners.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify new sexual partner related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then

newSexualPartners := read Exist {New sexual partners to add} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		254;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (newSexualPartners = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "New sexual partners to add", "Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "New sexual partners to add", "No";
endif;


endif
;;

Action:
write ("Want to <b> add new sex partners </b> since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
