Maintenance:
	Title:		none of the questions applied;;
	Filename:	nonOfTheQuestionsApplied.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify survey questions response related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};


If (mode = PRODUCE) then
 nonOfTheQuestionsApplied := read Exist {None of the questions applied} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		1000;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (nonOfTheQuestionsApplied = Yes) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "None of the questions applied","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "None of the questions applied","No";
endif;


endif
;;

Action:
write ("None of the questions applied?");
write ("Ninguna de las preguntas aplicadas?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
