Maintenance:
	Title:		read book or magazine Question;;
	Filename:	readBookOrMagazine.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-02-24T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then
 readBookOrMagazine := read Exist {Read a book or magazine} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		74;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (readBookOrMagazine = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Read a book or magazine","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Read a book or magazine","No";
endif;


endif
;;

Action:
write ("Read book or magazine?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
