Maintenance:
	Title:		general partner related Question;;
	Filename:	removeGeneralPartners.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	remove general partners.  ,,multiSelect ,,partnerOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then
 removeGeneralPartners := read Exist {Remove general partners} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		10;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (removeGeneralPartners = Yes)  then conclude False; 
conclude True;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Remove general partners", "Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Remove general partners", "No";
endif;


endif
;;

Action:
write ("Please select non-sexual partners to remove from history?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
