Maintenance:
	Title:		sexual partner related Question;;
	Filename:	removeSexualPartners.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	remove sexual partners.  ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then
 removeSexualPartners := read Exist {Remove sexual partners} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		263;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (removeSexualPartners = Yes)  then conclude False; 
conclude True;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Remove sexual partners", "Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Remove sexual partners", "No";
endif;


endif
;;

Action:
write ("Want to <b> remove some sexual partners </b> from the record?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
