Maintenance:
	Title:		general partner related Question;;
	Filename:	selectGeneralPartners.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	select general partners.  ,,multiSelect ,,generalPartnerOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters}; 

If (mode = PRODUCE) then
 enterNewGeneralPartner := read Last {EnterNewGeneralPartner};
 partnerList := read {general previous partner list};
endif
;;

Priority:		268;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (enterNewGeneralPartner = Yes) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

input := CALL checkNullInput With "Box1_object";

/** add a java rule that only saves previous partner if it is unique**/
If NOT (input = NULL) then
 CALL storeObsMultipleAnswers With "General partner", "Box1";
 CALL storeObsMultipleAnswers With "general previous partner list", "Box1";
 CALL storeObs With "EnterNewGeneralPartner","No";
endif;

endif
;;

Action:
write ("Select/Enter the name of <b> a partner (not have sex with) </b> talked to, interested in since last scheduled prompt:");
write ("translate@Spanish");
write ("dropdown_entry@input_type_1");
write ("|| partnerList ||@input_list_1");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
