Maintenance:
	Title:		general partner related Question;;
	Filename:	selectGeneralPartners.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	select general partners.  ,,multiSelect ,,generalPartnerOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input2:=read {input2 from Parameters};
Input3:=read {input3 from Parameters};
Input1Value:=read {input1value from Parameters};
Input2Value:=read {input2value from Parameters};
Input3Value:=read {input3value from Parameters};

If (mode = PRODUCE) then
 interactedWithGeneralPartners := read Last {Interacted with someone that subject is interested in since last scheduled prompt} Where it Occurred Within Past 1 Days;
 generalPartner1 := read Exist {General partner1} Where it Occurred Within Past 1 Days;
 generalPartner2 := read Exist {General partner2} Where it Occurred Within Past 1 Days;
 generalPartner3 := read Exist {General partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		268;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (interactedWithGeneralPartners = Yes) AND (generalPartner1 = False) AND (generalPartner2 = False) AND (generalPartner3 = False)  then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "General partner1", "Input1Value";
endif;
If  (Input2=true) then
 CALL storeObs With "General partner2", "Input2Value";
endif;
If  (Input3=true) then
 CALL storeObs With "General partner3", "Input3Value";
endif;


endif
;;

Action:
write ("Select <b> upto Three general partners </b> talked to, intereted in since last scheduled prompt:");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
