Maintenance:
	Title:		sexual partner related Question;;
	Filename:	selectSexualPartners.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	select sexual partners.  ,,multiSelect ,,sexualPartnerOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
 enterNewSexualPartner := read Last {EnterNewSexualPartner};
 partnerList := read {sexual previous partner list};
endif
;;

Priority:		282;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (enterNewSexualPartner = Yes) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

input := CALL checkNullInput With "Box1_object";

/** add a java rule that only saves previous partner if it is unique**/
If NOT (input = NULL) then
 CALL storeObs With "Sexual partner", "Box1";
 CALL storeObs With "sexual previous partner list", "Box1";
 CALL storeObs With "EnterNewSexualPartner","No";
endif;

endif
;;

Action:
write ("Select/Enter the name of <b> a sexual partner </b> had sex with or interested in having sex since last scheduled prompt:");
write ("translate@Spanish");
write ("dropdown_entry@input_type_1");
write ("|| partnerList ||@input_list_1");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:

