Maintenance:
	Title:		general partner related Question;;
	Filename:	selectGeneralPartners.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	select general partners.  ,,multiSelect ,,generalPartnerOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box3:=read {input2 from Parameters};
Box5:=read {input3 from Parameters};
Box2:=read {input1value from Parameters};
Box4:=read {input2value from Parameters};
Box6:=read {input3value from Parameters};

If (mode = PRODUCE) then
 interactedWithGeneralPartners := read Last {Interacted with someone that subject is interested in since last scheduled prompt} Where it Occurred Within Past 1 Days;
 generalPartner1 := read Exist {General partner1} Where it Occurred Within Past 1 Days;
 generalPartner2 := read Exist {General partner2} Where it Occurred Within Past 1 Days;
 generalPartner3 := read Exist {General partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		268;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (interactedWithGeneralPartners = Yes) AND (generalPartner1 = False) AND (generalPartner2 = False) AND (generalPartner3 = False)  then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "General partner1", "Box2";
endif;
If  (Box3=true) then
 CALL storeObs With "General partner2", "Box4";
endif;
If  (Box5=true) then
 CALL storeObs With "General partner3", "Box6";
endif;


endif
;;

Action:
write ("Select <b> upto Three partners (not have sex with) </b> talked to, intereted in since last scheduled prompt:");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
