Maintenance:
	Title:		sexual partner related Question;;
	Filename:	selectSexualPartners.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	select sexual partners.  ,,multiSelect ,,sexualPartnerOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input2:=read {input2 from Parameters};
Input3:=read {input3 from Parameters};
Input1Value:=read {input1value from Parameters};
Input2Value:=read {input2value from Parameters};
Input3Value:=read {input3value from Parameters};

If (mode = PRODUCE) then
 interactedWithSexualPartners := read Last {Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt} Where it Occurred Within Past 1 Days;
 sexualPartner1 := read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
 sexualPartner2 := read Exist {Sexual partner2} Where it Occurred Within Past 1 Days;
 sexualPartner3 := read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		267;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (interactedWithSexualPartners = Yes) AND (sexualPartner1 = False) AND (sexualPartner2 = False) AND (sexualPartner3 = False)  then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Sexual partner1", "Input1Value";
endif;
If  (Input2=true) then
 CALL storeObs With "Sexual partner2", "Input2Value";
endif;
If  (Input3=true) then
 CALL storeObs With "Sexual partner3", "Input3Value";
endif;


endif
;;

Action:
write ("Select <b> upto Three sexual partners </b> had sex with or interested in having sex since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
