Maintenance:
	Title:		Went to School Question;;
	Filename:	sexPartner2GaveOralSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then

sexPartner2GaveOralSex := read Exist {Sexual-partner2 gave oral sex to patient} Where it Occurred Within Past 1 Days;
hasSexualPartner2:=read Exist {Sexual partner2} Where it Occurred Within Past 1 Days;
sexualPartner2:=read Last {Sexual partner2} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		335;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner2 = True) AND (sexPartner2GaveOralSex = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Sexual-partner2 gave oral sex to patient","Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Sexual-partner2 gave oral sex to patient","No";
endif;


endif
;;

Action:
write ("Was <b> || sexualPartner2_value || mouth </b> on your genitals?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
