Maintenance:
	Title:		vagina sex Question;;
	Filename:	sexPartnerVaginalSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify vagina sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then

sexPartnerVaginalSex := read Exist {Sexual-partner had vaginal sex with patient} Where it Occurred Within Past 1 Days;
sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;

endif

If (mode = CONSUME) then
sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		333;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (sexPartnerVaginalSex = False) AND NOT (sexualPartner  = NULL) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
CALL storeGroupedObs With "sexualPartner_object","Sexual-partner had vaginal sex with patient","Yes";
endif;
If  (Box2=true) then
CALL storeGroupedObs With "sexualPartner_object","Sexual-partner had vaginal sex with patient","No";
endif;


endif
;;

Action:
write ("Did <b> || sexualPartner_value || </b> have vaginal sex with you?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
