Maintenance:
	Title:		partner before sex Question;;
	Filename:	sexPartner1GaveMasturbationBeforeSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-26T13:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner before sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then

sexPartner1GaveMasturbationBeforeSex := read Exist {Sexual-partner1 gave masturbation to patient before sex} Where it Occurred Within Past 1 Days;
hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		366;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner1 = True) AND  (sexPartner1GaveMasturbationBeforeSex = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Sexual-partner1 gave masturbation to patient before sex","Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Sexual-partner1 gave masturbation to patient before sex","No";
endif;


endif
;;

Action:
write ("Before sex, <b> ||  sexualPartner1_value || </b> touched your genitals?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
