Maintenance:
	Title:		Went to School Question;;
	Filename:	sexPartner3ReceivedOralSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then

sexPartner3ReceivedOralSex := read Exist {Sexual-partner3 received oral sex from patient} Where it Occurred Within Past 1 Days;
hasSexualPartner3:=read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
sexualPartner3:=read Last {Sexual partner3} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		340;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner3 = True) AND (sexPartner3ReceivedOralSex = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Sexual-partner3 received oral sex from patient","Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Sexual-partner3 received oral sex from patient","No";
endif;


endif
;;

Action:
write ("Did you give <b> || sexualPartner3_value || </b> oral sex?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
