Maintenance:
	Title:		vagina sex Question;;
	Filename:	sexPartner1VaginalSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify vagina sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then

sexPartner1VaginalSex := read Exist {Sexual-partner1 had vaginal sex with patient} Where it Occurred Within Past 1 Days;
hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		333;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner1 = True) AND (sexPartner1VaginalSex = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Sexual-partner1 had vaginal sex with patient","Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Sexual-partner1 had vaginal sex with patient","No";
endif;


endif
;;

Action:
write ("Did <b> || sexualPartner1_value || </b> have vaginal sex with you?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
