Maintenance:
	Title:		partner before sex Question;;
	Filename:	sexPartner3GaveMasturbationBeforeSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-26T13:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner before sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then

sexPartner3GaveMasturbationBeforeSex := read Exist {Sexual-partner3 gave masturbation to patient before sex} Where it Occurred Within Past 1 Days;
hasSexualPartner3:=read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
sexualPartner3:=read Last {Sexual partner3} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		486;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner3 = True) AND  (sexPartner3GaveMasturbationBeforeSex = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Sexual-partner3 gave masturbation to patient before sex","Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Sexual-partner3 gave masturbation to patient before sex","No";
endif;


endif
;;

Action:
write ("Before sex, did <b> || sexualPartner3_value || </b> give you masturbation?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
