Maintenance:
	Title:		anal sex Question;;
	Filename:	sexPartner3AnalSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify anal sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then

sexPartner3AnalSex := read Exist {Sexual-partner3 had anal sex with patient} Where it Occurred Within Past 1 Days;
hasSexualPartner3:=read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
sexualPartner3:=read Last {Sexual partner3} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		342;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner3 = True) AND (sexPartner3AnalSex = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Sexual-partner3 had anal sex with patient","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Sexual-partner3 had anal sex with patient","No";
endif;


endif
;;

Action:
write ("Did <b> || sexualPartner3_value || </b> have anal sex with you?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
