Maintenance:
	Title:		partner after sex Question;;
	Filename:	sexPartner1GaveMasturbationAfterSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-26T13:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner after sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then

sexPartner1GaveMasturbationAfterSex := read Exist {Sexual-partner1 gave masturbation to patient after sex} Where it Occurred Within Past 1 Days;
hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		396;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner1 = True) AND (sexPartner1GaveMasturbationAfterSex = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Sexual-partner1 gave masturbation to patient after sex","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Sexual-partner1 gave masturbation to patient after sex","No";
endif;


endif
;;

Action:
write ("After sex, <b> ||  sexualPartner1_value || </b> touched your genitals?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
