Maintenance:
	Title:		Went to School Question;;
	Filename:	sexPartner1GaveOralSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then

sexPartner1GaveOralSex := read Exist {Sexual-partner1 gave oral sex to patient} Where it Occurred Within Past 1 Days;
hasSexualPartner1:=read Exist {Sexual partner} Where it Occurred Within Past 1 Days;
sexualPartner1:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		331;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner1 = True) AND (sexPartner1GaveOralSex = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Sexual-partner1 gave oral sex to patient","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Sexual-partner1 gave oral sex to patient","No";
endif;


endif
;;

Action:
write ("Did <b> || sexualPartner1_value || </b> give you oral sex?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
