Maintenance:
	Title:		partner before sex Question;;
	Filename:	sexPartnerGaveMasturbationBeforeSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-26T13:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner before sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then

sexPartnerGaveMasturbationBeforeSex := read Exist {Sexual-partner gave masturbation to patient before sex} Where it Occurred Within Past 1 Days;
sexualPartnerExists := read Last {Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt} Where it Occurred Within Past 1 Days;
enterNewSexualPartner := read Last {EnterNewSexualPartner};
sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;

endif
If (mode = CONSUME) then

sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		366;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (sexPartnerGaveMasturbationBeforeSex = False) AND (sexualPartnerExists = 'Yes') AND (enterNewSexualPartner = No) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeGroupedObs With "sexualPartner_object","Sexual-partner gave masturbation to patient before sex","Yes";
endif;
If  (Box2=true) then
 CALL storeGroupedObs With "sexualPartner_object","Sexual-partner gave masturbation to patient before sex","No";
endif;


endif
;;

Action:
write ("Before sex, <b> ||  sexualPartner_value || </b> touched your genitals?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
