Maintenance:
	Title:		partner after sex Question;;
	Filename:	skippedSchoolAfterSexSexPartner2.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner after sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then

skippedSchoolAfterSexSexPartner2 := read Exist {Skipped school after sex with sexual-partner2} Where it Occurred Within Past 1 Days;
hasSexualPartner2:=read Exist {Sexual partner2} Where it Occurred Within Past 1 Days;
sexualPartner2:=read Last {Sexual partner2} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		443;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner2 = True) AND (skippedSchoolAfterSexSexPartner2 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Skipped school after sex with sexual-partner2","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Skipped school after sex with sexual-partner2","No";
endif;


endif
;;

Action:
write ("Skipped school after sex with <b> || sexualPartner1_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
