Maintenance:
	Title:		smoke cigarettes Question;;
	Filename:	smokedCigarattes.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then
smokedCigarattes := read Exist {Smoked cigarettes} Where it Occurred Within Past 1 Days; 
endif
;;

Priority:		59;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (smokedCigarattes = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Smoked cigarettes","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Smoked cigarettes","No";
endif;


endif
;;

Action:
write ("Did you smoke cigarettes?");
write ("Fumaste cigarrillos?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
