Maintenance:
	Title:		Spent time outside school with with partner Question;;
	Filename:	spentTimeOutsideSchoolGenPartner3.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify general partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then
spentTimeOutsideSchoolGenPartner3 := read Exist {Spent time outside school with general-partner3} Where it Occurred Within Past 1 Days;
hasGeneralPartner3:=read Exist {General partner3} Where it Occurred Within Past 1 Days;
generalPartner3:=read Last {General partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		294;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (spentTimeOutsideSchoolGenPartner3 = False) AND (hasGeneralPartner3  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Spent time outside school with general-partner3", "Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Spent time outside school with general-partner3", "No";
endif;


endif
;;

Action:
write ("Did you <b> spend time with || generalPartner3_value || at school? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
