Maintenance:
	Title:		Spent time outside school with with partner Question;;
	Filename:	spentTimeOutsideSchoolGenPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify general partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then
spentTimeOutsideSchoolGenPartnerUnfiltered := read  {Spent time outside school with general-partner} Where it Occurred Within Past 1 Days;
generalPartner:=read Last {General partner} Where it Occurred Within Past 1 Days;
generalPartnerExists := read Last {Interacted with someone that subject is interested in since last scheduled prompt} Where it Occurred Within Past 1 Days;
enterNewGeneralPartner := read Last {EnterNewGeneralPartner};
endif

If (mode = CONSUME) then
generalPartner:=read Last {General partner} Where it Occurred Within Past 1 Days;
endif

;;

Priority:		274;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then
spentTimeOutsideSchoolGenPartner := call filterObsByParent With "spentTimeOutsideSchoolGenPartnerUnfiltered_object","generalPartner_object";
If (spentTimeOutsideSchoolGenPartner = NULL) AND (generalPartnerExists = 'Yes') AND (enterNewGeneralPartner = No)  then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeGroupedObs With "generalPartner_object","Spent time outside school with general-partner", "Yes";
endif;
If  (Box2=true) then
 CALL storeGroupedObs With "generalPartner_object","Spent time outside school with general-partner", "No";
endif;


endif
;;

Action:
write ("Did you <b> spend time with <b> || generalPartner_value || at school? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
