Maintenance:
	Title:		Spent time outside school with with partner Question;;
	Filename:	spentTimeOutsideSchoolGenPartner1.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify general partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then
spentTimeOutsideSchoolGenPartner1 := read Exist {Spent time outside school with general-partner1} Where it Occurred Within Past 1 Days;
hasGeneralPartner1:=read Exist {General partner1} Where it Occurred Within Past 1 Days;
generalPartner1:=read Last {General partner1} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		274;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (spentTimeOutsideSchoolGenPartner1 = False) AND (hasGeneralPartner1  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Spent time outside school with general-partner1", "Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Spent time outside school with general-partner1", "No";
endif;


endif
;;

Action:
write ("Did you <b> spend time with <b> || generalPartner1_value || at school? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
