Maintenance:
	Title:		Talked to on phone with partner Question;;
	Filename:	talkedOnPhoneGenPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-21T16:47:25-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify general partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then
talkedOnPhoneGenPartner := read Exist {Talked to general-partner on phone} Where it Occurred Within Past 1 Days;
generalPartner:=read Last {General partner} Where it Occurred Within Past 1 Days;
generalPartnerExists := read Last {Interacted with someone that subject is interested in since last scheduled prompt} Where it Occurred Within Past 1 Days;
enterNewGeneralPartner := read Last {EnterNewGeneralPartner};
endif

If (mode = CONSUME) then
generalPartner:=read Last {General partner} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		271;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (talkedOnPhoneGenPartner = False) AND (generalPartnerExists = 'Yes') AND (enterNewGeneralPartner = No)  then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeGroupedObs With "generalPartner_object","Talked to general-partner on phone", "Yes";
endif;
If  (Box2=true) then
 CALL storeGroupedObs With "generalPartner_object","Talked to general-partner on phone", "No";
endif;


endif
;;

Action:
write ("Did you <b> talk to || generalPartner_value || on phone </b> ?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
