Maintenance:
	Title:		Talked to at school with partner Question;;
	Filename:	talkedAtSchoolSexPartner1.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify sexual partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then
talkedAtSchoolSexPartner1 := read Exist {Talked to sexual-partner1 at school} Where it Occurred Within Past 1 Days;
hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		303;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (talkedAtSchoolSexPartner1 = False) AND (hasSexualPartner1  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Talked to sexual-partner1 at school", "Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Talked to sexual-partner1 at school", "No";
endif;


endif
;;

Action:
write ("Did you <b> talk to || sexualPartner1_value || at school </b> ?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
