Maintenance:
	Title:		Texted on phone with partner Question;;
	Filename:	textedGenPartner2.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify general partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then
textedGenPartner2 := read Exist {Texted general-partner2 on phone} Where it Occurred Within Past 1 Days;
hasGeneralPartner2:=read Exist {General partner2} Where it Occurred Within Past 1 Days;
generalPartner2:=read Last {General partner2} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		282;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (textedGenPartner2 = False) AND (hasGeneralPartner2  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Texted general-partner2 on phone", "Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Texted general-partner2 on phone", "No";
endif;


endif
;;

Action:
write ("Did you <b> text || generalPartner2_value  || on phone </b> ?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
