Maintenance:
	Title:		texted someone Question;;
	Filename:	textedSomeone.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify text messaging related problems.;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
/* textedSomeone := read Last {Texted someone} Where it Occurred Within Past 1 Days; */
endif
;;

Priority:		120;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

/* If (textedSomeone = Yes) then conclude False; */
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Texted someone","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Texted someone","No";
endif;


endif
;;

Action:
write ("Did you text someone?");
write ("¿Sabía usted que alguien de texto?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
