Maintenance:
	Title:		Texted on phone with partner Question;;
	Filename:	textedSexPartner3.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify sexual partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then
textedSexPartner3 := read Exist {Texted sexual-partner3 on phone} Where it Occurred Within Past 1 Days;
hasSexualPartner3:=read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
sexualPartner3:=read Last {Sexual partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		322;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (textedSexPartner3 = False) AND (hasSexualPartner3  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Texted sexual-partner3 on phone", "Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Texted sexual-partner3 on phone", "No";
endif;


endif
;;

Action:
write ("Did you <b> text || sexualPartner3_value || on phone </b> ?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
