Maintenance:
	Title:		somking weed related Question;;
	Filename:	timeForForthTookPrescriptionDrugsNotOwned.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify taking prescription drugs not prescribed to patient problems. ,,doubleInput ,,ampmOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input2:=read {input2 from Parameters};
Input1Value:=read {input1value from Parameters};
Input2Value:=read {input2value from Parameters};

If (mode = PRODUCE) then
 usedPrescriptionDrugsNotOwned := read Last {Took prescription drugs not prescribed to patient} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times taking prescription drugs not prescribed to patient} Where it Occurred Within Past 1 Days;
 answered1 := read Exist {Starting-time for the Forth taking prescription drugs not prescribed to patient} Where it Occurred Within Past 1 Days;
 answered2 := read Exist {Ending-time for the Forth taking prescription drugs not prescribed to patient} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		146;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (usedPrescriptionDrugsNotOwned = Yes) AND (frequency = "Four or more times") AND (answered1 = False) then conclude True;
 If (usedPrescriptionDrugsNotOwned = Yes) AND (frequency = "Four or more times") AND (answered2 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) AND (Input2=true) then
 CALL storeObs With "Starting-time for the Forth taking prescription drugs not prescribed to patient", "Input1Value";
 CALL storeObs With "Ending-time for the Forth taking prescription drugs not prescribed to patient", "Input2Value";
endif;


endif
;;

Action:
write ("When was the Forth time taking prescription drugs not prescribed to you since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
