Maintenance:
	Title:		smoking cigarettes related Question;;
	Filename:	timesSmokedCigarettes.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-01T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify smoking cigarettes related problems.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input1Value:=read {input1value from Parameters};

If (mode = PRODUCE) then
 smokedCigarettes := read Last {Smoked cigarettes} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times smoking cigarettes since last survey} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		102;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (smokedCigarettes = Yes) AND (frequency = False) then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Number of times smoking cigarettes since last survey", "Input1Value";
endif;


endif
;;

Action:
write ("Number of times smoked cigarettes since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
