Maintenance:
	Title:		Time spent with partner Question;;
	Filename:	timeSpentWithSexPartner3.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify sexual partner related activity. ,,singleSelect  ,,durationOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input1Value:=read {input1value from Parameters};

If (mode = PRODUCE) then
timeSpentWithSexPartner3 := read Exist {Time spent with sexual-partner3} Where it Occurred Within Past 1 Days;
hasSexualPartner3:=read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
sexualPartner3:=read Last {Sexual partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		328;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (timeSpentWithSexPartner3 = False) AND (hasSexualPartner3  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Time spent with sexual-partner3", "Input1Value";
endif;


endif
;;

Action:
write ("How much time did you spend <b> with || sexualPartner3_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
