Maintenance:
	Title:		partner gave oral sex related Question;;
	Filename:	timeForFirstTimeSexPartner3GaveOralSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner gave oral sex related problems. ,,doubleInput ,,ampmOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box3:=read {input2 from Parameters};
Box2:=read {input1value from Parameters};
Box4:=read {input2value from Parameters};

If (mode = PRODUCE) then
 sexualPartner3GaveOralSex := read Last {Sexual-partner3 gave oral sex to patient} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times sexual-partner3 gave oral sex to patient} Where it Occurred Within Past 1 Days;
 answered1 := read Exist {Starting-time for the First time sexual-partner3 gave oral sex to patient} Where it Occurred Within Past 1 Days;
 answered2 := read Exist {Ending-time for the First time sexual-partner3 gave oral sex to patient} Where it Occurred Within Past 1 Days;
 hasSexualPartner3:=read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
 sexualPartner3:=read Last {Sexual partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		635;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (hasSexualPartner3 = Yes) AND (sexualPartner3GaveOralSex = Yes) AND (frequency = "One time") AND (answered1 = False) then conclude True;
 If (hasSexualPartner3 = Yes) AND (sexualPartner3GaveOralSex = Yes) AND (frequency = "Two times") AND (answered1 = False) then conclude True;
 If (hasSexualPartner3 = Yes) AND (sexualPartner3GaveOralSex = Yes) AND (frequency = "Three times") AND (answered1 = False) then conclude True;
 If (hasSexualPartner3 = Yes) AND (sexualPartner3GaveOralSex = Yes) AND (frequency = "Four or more times") AND (answered1 = False) then conclude True;
 If (hasSexualPartner3 = Yes) AND (sexualPartner3GaveOralSex = Yes) AND (frequency = "One time") AND (answered2 = False) then conclude True;
 If (hasSexualPartner3 = Yes) AND (sexualPartner3GaveOralSex = Yes) AND (frequency = "Two times") AND (answered2 = False) then conclude True;
 If (hasSexualPartner3 = Yes) AND (sexualPartner3GaveOralSex = Yes) AND (frequency = "Three times") AND (answered2 = False) then conclude True;
 If (hasSexualPartner3 = Yes) AND (sexualPartner3GaveOralSex = Yes) AND (frequency = "Four or more times") AND (answered2 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) AND (Box3=true) then
 CALL storeObs With "Starting-time for the First time sexual-partner3 gave oral sex to patient", "Box2";
 CALL storeObs With "Ending-time for the First time sexual-partner3 gave oral sex to patient", "Box4";
endif;


endif
;;

Action:
write ("When was the First time you received oral sex from <b> || sexualPartner3_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
