Maintenance:
	Title:		going to a party Question;;
	Filename:	timesWentToParty.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify going to a party.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
 wentToAParty := read Last {Went to a party} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times going to a party} where it Occurred Within Past 1 Days;
endif
;;

Priority:		110;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (wentToAParty = Yes) AND (frequency = False) then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

input := CALL checkNullInput With "Box1_object";

If NOT (input = NULL) then
 CALL storeObs With "Number of times going to a party", "Box1";
endif;


endif
;;

Action:
write ("Number of times going to a party since last survey?");
write ("translate@Spanish");
write ("number_entry@input_type_1");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
