Maintenance:
	Title:		played sports Question;;
	Filename:	timesPlayedSports.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify playing sports.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
 playedSports := read Last {Played sports} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times played sports} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		106;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (playedSports = Yes) AND (frequency = False) then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If NOT (Box1 = NULL) then
 CALL storeObs With "Number of times played sports", "Box1";
endif;


endif
;;

Action:
write ("Number of times did you play sports since last survey?");
write ("translate@Spanish");
write ("number_entry@input_type");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
