Maintenance:
	Title:		somking weed related Question;;
	Filename:	timeForFirstSmokingWeed.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify smoking weed related problems. ,,doubleInput;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input2:=read {input2 from Parameters};
Input1Value:=read {input1value from Parameters};
Input2Value:=read {input2value from Parameters};

If (mode = PRODUCE) then
 smokedWeed := read Last {Smoked weed} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times smoking weed since last survey} Where it Occurred Within Past 1 Days;
 answered1 := read Last {Starting-time for the First smoking weed since last survey} Where it Occurred Within Past 1 Days;
 answered2 := read Last {Ending-time for the First smoking weed since last survey} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		139;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (smokedWeed = Yes) AND (frequency = "One time") AND ((answered1 = False) OR (answered2 = False)) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) AND (Input2=true) then
 CALL storeObs With "Starting-time for the First smoking weed since last survey", "Input1Value";
 CALL storeObs With "Ending-time for the First smoking weed since last survey", "Input2Value";
endif;


endif
;;

Action:
write ("When was the First smoking weed?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
