Maintenance:
	Title:		exercising related Question;;
	Filename:	timeForFirstExercised.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify exercising. ,,doubleInput ,,ampmOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};
Box2:=read {input2value from Parameters};

If (mode = PRODUCE) then
 exercised := read Last {Exercised for at least 30 minutes} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times exercising at least 30 minutes}Where it Occurred Within Past 1 Days;
 answered1 := read Exist {Starting-time for the First time exercising at least 30 minutes}Where it Occurred Within Past 1 Days;
 answered2 := read Exist {Ending-time for the First time exercising at least 30 minutes}Where it Occurred Within Past 1 Days;
endif
;;

Priority:		155;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (exercised = Yes) AND (frequency = True) AND (answered1 = False) then conclude True;
If (exercised = Yes) AND (frequency = True) AND (answered2 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  NOT(Box1=NULL) AND NOT(Box2=NULL) then
 CALL storeObs With "Starting-time for the First time exercising at least 30 minutes", "Box1";
 CALL storeObs With "Ending-time for the First time exercising at least 30 minutes", "Box2";
endif;


endif
;;

Action:
write ("When was the First time did you exercise at least 30 minutes since last survey?");
write ("translate@Spanish");
write ("date_entry@input_type_1");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
