Maintenance:
	Title:		partner gave oral sex related Question;;
	Filename:	timeForThirdTimeSexPartner1GaveOralSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner gave oral sex related problems. ,,doubleInput ,,ampmOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};
Box3:=read {input2 from Parameters};
Box2:=read {input1value from Parameters};
Box4:=read {input2value from Parameters};

If (mode = PRODUCE) then
 sexualPartner1GaveOralSex := read Last {Sexual-partner1 gave oral sex to patient} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times sexual-partner1 gave oral sex to patient} Where it Occurred Within Past 1 Days;
 answered1 := read Exist {Starting-time for the Third time sexual-partner1 gave oral sex to patient} Where it Occurred Within Past 1 Days;
 answered2 := read Exist {Ending-time for the Third time sexual-partner1 gave oral sex to patient} Where it Occurred Within Past 1 Days;
 hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
 sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		557;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (hasSexualPartner1 = Yes) AND (sexualPartner1GaveOralSex = Yes) AND (frequency = "Three times") AND (answered1 = False) then conclude True;
 If (hasSexualPartner1 = Yes) AND (sexualPartner1GaveOralSex = Yes) AND (frequency = "Four or more times") AND (answered1 = False) then conclude True;
 If (hasSexualPartner1 = Yes) AND (sexualPartner1GaveOralSex = Yes) AND (frequency = "Three times") AND (answered2 = False) then conclude True;
 If (hasSexualPartner1 = Yes) AND (sexualPartner1GaveOralSex = Yes) AND (frequency = "Four or more times") AND (answered2 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) AND (Box3=true) then
 CALL storeObs With "Starting-time for the Third time sexual-partner1 gave oral sex to patient", "Box2";
 CALL storeObs With "Ending-time for the Third time sexual-partner1 gave oral sex to patient", "Box4";
endif;


endif
;;

Action:
write ("When was the Third time you received oral sex from <b> || sexualPartner1_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
