Maintenance:
	Title:		taking prescription drugs not prescribed to patient Question;;
	Filename:	timesTookPrescriptionDrugsNotOwned.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify taking prescription drugs not prescribed to patient problems.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
 usedPrescriptionDrugsNotOwned := read Last {Took prescription drugs not prescribed to patient} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times taking prescription drugs not prescribed to patient} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		104;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (usedPrescriptionDrugsNotOwned = Yes) AND (frequency = False) then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If NOT (Box1 = NULL) then
 CALL storeObs With "Number of times taking prescription drugs not prescribed to patient", "Box1";
endif;


endif
;;

Action:
write ("Number of times took prescription drugs not yours since last survey?");
write ("translate@Spanish");
write ("number_entry@input_type");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
