Maintenance:
	Title:		partner vaginal sex related Question;;
	Filename:	timesVaginalSexSexPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-01T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner vaginal sex related problems.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
 sexPartnerVaginalSexUnfiltered := read {Sexual-partner had vaginal sex with patient} Where it Occurred Within Past 1 Days;
 frequencyUnfiltered := read {Number of times vaginal sex with sexual-partner} Where it Occurred Within Past 1 Days;
 sexualPartnerExists := read Last {Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt} Where it Occurred Within Past 1 Days;
 enterNewSexualPartner := read Last {EnterNewSexualPartner};
 sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;
endif

If (mode = CONSUME) then
 sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;
endif

;;

Priority:		531;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then
sexPartnerVaginalSex:= call filterObsByParent With "sexPartnerVaginalSexUnfiltered_object","sexualPartner_object";
frequency:= call filterObsByParent With "frequencyUnfiltered_object","sexualPartner_object";

If NOT (sexPartnerVaginalSex= NULL)  AND (sexualPartnerExists = 'Yes') AND (enterNewSexualPartner = No) AND (frequency = NULL) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

input := CALL checkNullInput With "Box1_object";

If NOT (input = NULL) then
 CALL storeGroupedObs With "sexualPartner_object","Number of times vaginal sex with sexual-partner", "Box1";
endif;


endif
;;

Action:
write ("How many times did you have vaginal sex with <b> || sexualPartner_value || </b> since last scheduled prompt?");
write ("translate@Spanish");
write ("number_entry@input_type_1");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
