Maintenance:
	Title:		Time spent with partner Question;;
	Filename:	timeSpentWithSexPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify sexual partner related activity. ,,singleSelect  ,,durationOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {input1value from Parameters};

If (mode = PRODUCE) then
timeSpentWithSexPartner := read Exist {Time spent with sexual-partner} Where it Occurred Within Past 1 Days;

sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		308;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (timeSpentWithSexPartner = False) AND NOT (sexualPartner  = NULL) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Time spent with sexual-partner", "Box2";
endif;


endif
;;

Action:
write ("How much time did you spend <b> with || sexualPartner_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
