Maintenance:
	Title:		partner vaginal sex related Question;;
	Filename:	timesVaginalSexSexPartner1.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-01T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner vaginal sex related problems.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
 sexPartner1VaginalSex := read Last {Sexual-partner1 had vaginal sex with patient} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times vaginal sex with sexual-partner1} Where it Occurred Within Past 1 Days;
 hasSexualPartner1:=read Exist {Sexual partner} Where it Occurred Within Past 1 Days;
 sexualPartner1:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		531;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner1 = Yes) AND (sexPartner1VaginalSex = Yes) AND (frequency = False)  then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If NOT (Box1 = NULL) then
 CALL storeObs With "Number of times vaginal sex with sexual-partner1", "Box1";
endif;


endif
;;

Action:
write ("How many times did you have vaginal sex with <b> || sexualPartner1_value || </b> since last scheduled prompt?");
write ("translate@Spanish");
write ("number_entry@input_type_1");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
