Maintenance:
	Title:		partner vaginal sex related Question;;
	Filename:	timesVaginalSexSexPartner2.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-01T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner vaginal sex related problems.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input1Value:=read {input1value from Parameters};

If (mode = PRODUCE) then
 sexPartner2VaginalSex := read Last {Sexual-partner2 had vaginal sex with patient} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times vaginal sex with sexual-partner2} Where it Occurred Within Past 1 Days;
 hasSexualPartner2:=read Exist {Sexual partner2} Where it Occurred Within Past 1 Days;
 sexualPartner2:=read Last {Sexual partner2} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		571;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner2 = Yes) AND (sexPartner2VaginalSex = Yes) AND (frequency = False)  then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Number of times vaginal sex with sexual-partner2", "Input1Value";
endif;


endif
;;

Action:
write ("How many times did you have vaginal sex with <b> || sexualPartner2_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
