Maintenance:
	Title:		using other drugs cocain or meth Question;;
	Filename:	timesTookCocaineMeth.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify using other drugs cocain or meth problems.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};
Box2:=read {input1value from Parameters};

If (mode = PRODUCE) then
 usedCocaineMeth := read Last {Used other drugs cocain or meth} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times using other drugs cocain or meth} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		105;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (usedCocaineMeth = Yes) AND (frequency = False) then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Number of times using other drugs cocain or meth", "Box2";
endif;


endif
;;

Action:
write ("Number of times took prescription drugs not yours since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
