Maintenance:
	Title:		exercised at least 30 minutes Question;;
	Filename:	timesExercised.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify exercising.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input1Value:=read {input1value from Parameters};

If (mode = PRODUCE) then
 exercised := read Last {Exercised for at least 30 minutes} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times exercising at least 30 minutes}Where it Occurred Within Past 1 Days;
endif
;;

Priority:		107;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (exercised = Yes) AND (frequency = False) then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Number of times exercising at least 30 minutes", "Input1Value";
endif;


endif
;;

Action:
write ("Number of times exercised at least 30 minutes since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
