Maintenance:
	Title:		partner anal sex related Question;;
	Filename:	timeForForthAnalSexSexPartner2.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner anal sex related problems. ,,doubleInput ,,ampmOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box3:=read {input2 from Parameters};
Box2:=read {input1value from Parameters};
Box4:=read {input2value from Parameters};

If (mode = PRODUCE) then
 sexualPartner2AnalSex := read Last {Sexual-partner2 had anal sex with patient} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times anal sex with sexual-partner2} Where it Occurred Within Past 1 Days;
 answered1 := read Exist {Starting-time for the Forth anal sex with sexual-partner2} Where it Occurred Within Past 1 Days;
 answered2 := read Exist {Ending-time for the Forth anal sex with sexual-partner2} Where it Occurred Within Past 1 Days;
 hasSexualPartner2:=read Exist {Sexual partner2} Where it Occurred Within Past 1 Days;
 sexualPartner2:=read Last {Sexual partner2} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		590;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (hasSexualPartner2 = Yes) AND (sexualPartner2AnalSex = Yes) AND (frequency = "Four or more times") AND (answered1 = False) then conclude True;
 If (hasSexualPartner2 = Yes) AND (sexualPartner2AnalSex = Yes) AND (frequency = "Four or more times") AND (answered2 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) AND (Box3=true) then
 CALL storeObs With "Starting-time for the Forth anal sex with sexual-partner2", "Box2";
 CALL storeObs With "Ending-time for the Forth anal sex with sexual-partner2", "Box4";
endif;


endif
;;

Action:
write ("When was the Forth anal sex with <b> || sexualPartner2_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
