Maintenance:
	Title:		partner anal sex related Question;;
	Filename:	timesAnalSexSexPartner2.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-01T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner anal sex related problems.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
 sexPartner2AnalSex := read Last {Sexual-partner2 had anal sex with patient} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times anal sex with sexual-partner2} Where it Occurred Within Past 1 Days;
 hasSexualPartner2:=read Exist {Sexual partner2} Where it Occurred Within Past 1 Days;
 sexualPartner2:=read Last {Sexual partner2} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		572;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner2 = Yes) AND (sexPartner2AnalSex = Yes) AND (frequency = False)  then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If NOT (Box1 = NULL) then
 CALL storeObs With "Number of times anal sex with sexual-partner2", "Box1";
endif;


endif
;;

Action:
write ("How many times did you have anal sex with <b> || sexualPartner2_value || </b> since last scheduled prompt?");
write ("translate@Spanish");
write ("number_entry@input_type");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
