Maintenance:
	Title:		checking or updating social networking Question;;
	Filename:	timeForThirdCheckedUpdatedSocialNetworking.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify checking or updating social networking activities. ,,doubleInput ,,ampmOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box3:=read {input2 from Parameters};
Box2:=read {input1value from Parameters};
Box4:=read {input2value from Parameters};

If (mode = PRODUCE) then
 gotOnSocialNetworkingSites := read Last {Got on a social networking site, Facebook, MySpace, or other sites} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times checking or updating social networking sites} where it Occurred Within Past 1 Days;
 answered1 := read Exist {Starting-time for the Third time checking or updating social networking sites} where it Occurred Within Past 1 Days;
 answered2 := read Exist {Ending-time for the Third time checking or updating social networking sites} where it Occurred Within Past 1 Days;
endif
;;

Priority:		177;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (gotOnSocialNetworkingSites = Yes) AND (frequency = "Three times") AND (answered1 = False) then conclude True;
 If (gotOnSocialNetworkingSites = Yes) AND (frequency = "Four or more times") AND (answered1 = False) then conclude True;
 If (gotOnSocialNetworkingSites = Yes) AND (frequency = "Three times") AND (answered2 = False) then conclude True;
 If (gotOnSocialNetworkingSites = Yes) AND (frequency = "Four or more times") AND (answered2 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) AND (Box3=true) then
 CALL storeObs With "Starting-time for the Third time checking or updating social networking sites", "Box2";
 CALL storeObs With "Ending-time for the Third time checking or updating social networking sites", "Box4";
endif;


endif
;;

Action:
write ("When was the Third time you checked or updated social networking sites (myspace, facebook, twitter) since last survey?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
