Maintenance:
	Title:		Time spent with partner Question;;
	Filename:	timeSpentWithGenPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify general partner related activity. ,,singleSelect  ,,durationOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {input1value from Parameters};

If (mode = PRODUCE) then
timeSpentWithGenPartnerUnfiltered := read {Time spent with general-partner} Where it Occurred Within Past 1 Days;
generalPartner:=read Last {General partner} Where it Occurred Within Past 1 Days;
generalPartnerExists := read Last {Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt} Where it Occurred Within Past 1 Days;
enterNewGeneralPartner := read Last {EnterNewGeneralPartner};
endif
;;

Priority:		1000;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then
timeSpentWithGenPartner := call filterObsByParent With "timeSpentWithGenPartnerUnfiltered_object","generalPartner_object";
If (timeSpentWithGenPartner = NULL) AND (generalPartnerExists = 'Yes') AND (enterNewGeneralPartner = No) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeGroupedObs With "generalPartner_object","Time spent with general-partner", "Box2";
endif;


endif
;;

Action:
write ("How much time did you spend <b> with || generalPartner_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
