Maintenance:
	Title:		partner gave oral sex related Question;;
	Filename:	timesSexPartnerGaveOralSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-01T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner gave oral sex related problems.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
 sexPartnerGaveOralSex := read Last {Sexual-partner gave oral sex to patient} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times sexual-partner gave oral sex to patient} Where it Occurred Within Past 1 Days;
 hasSexualPartner:=read Exist {Sexual partner} Where it Occurred Within Past 1 Days;
 sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		534;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner = True) AND (sexPartnerGaveOralSex = Yes) AND (frequency = False)  then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If NOT (Box1 = NULL) then
 CALL storeGroupedObs With "sexualPartner_object","Number of times sexual-partner gave oral sex to patient", "Box1";
endif;


endif
;;

Action:
write ("How many times did you receive oral sex from <b> || sexualPartner_value || </b> since last scheduled prompt?");
write ("translate@Spanish");
write ("number_entry@input_type_1");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
