Maintenance:
	Title:		partner received oral sex related Question;;
	Filename:	timesSexPartner1ReceivedOralSex.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-01T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner received oral sex related problems.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};
Box2:=read {input1value from Parameters};

If (mode = PRODUCE) then
 sexPartner1ReceivedOralSex := read Last {Sexual-partner1 received oral sex from patient} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times sexual-partner1 received oral sex from patient} Where it Occurred Within Past 1 Days;
 hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
 sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		533;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner1 = Yes) AND (sexPartner1ReceivedOralSex = Yes) AND (frequency = False)  then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Number of times sexual-partner1 received oral sex from patient", "Box2";
endif;


endif
;;

Action:
write ("How many times did you give oral sex to <b> || sexualPartner1_value || </b> since last scheduled prompt?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
