Maintenance:
	Title:		checking or updating social networking sites Question;;
	Filename:	timesCheckedUpdatedSocialNetworking.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify checking or updating social networking activities.  ,,singleSelect ,,frequencyOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
 gotOnSocialNetworkingSites := read Last {Got on a social networking site, Facebook, MySpace, or other sites} Where it Occurred Within Past 1 Days;
 frequency := read Exist {Number of times checking or updating social networking sites} where it Occurred Within Past 1 Days;
endif
;;

Priority:		112;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (gotOnSocialNetworkingSites = Yes) AND (frequency = False) then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If NOT (Box1 = NULL) then
 CALL storeObs With "Number of times checking or updating social networking sites", "Box1";
endif;


endif
;;

Action:
write ("Number of times checking or updating social networking sites since last survey?");
write ("translate@Spanish");
write ("number_entry@input_type");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
