Maintenance:
	Title:		going to party related Question;;
	Filename:	timeForFirstWentToParty.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-16T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify going to a party. ,,doubleInput ,,ampmOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};
Box3:=read {input2 from Parameters};
Box2:=read {input1value from Parameters};
Box4:=read {input2value from Parameters};

If (mode = PRODUCE) then
 wentToAParty := read Last {Went to a party} Where it Occurred Within Past 1 Days;
 frequency := read Last {Number of times going to a party} Where it Occurred Within Past 1 Days;
 answered1 := read Exist {Starting-time for the First time going to a party} Where it Occurred Within Past 1 Days;
 answered2 := read Exist {Ending-time for the First time going to a party} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		167;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (wentToAParty = Yes) AND (frequency = "One time") AND (answered1 = False) then conclude True;
 If (wentToAParty = Yes) AND (frequency = "Two times") AND (answered1 = False) then conclude True;
 If (wentToAParty = Yes) AND (frequency = "Three times") AND (answered1 = False) then conclude True;
 If (wentToAParty = Yes) AND (frequency = "Four or more times") AND (answered1 = False) then conclude True;
 If (wentToAParty = Yes) AND (frequency = "One time") AND (answered2 = False) then conclude True;
 If (wentToAParty = Yes) AND (frequency = "Two times") AND (answered2 = False) then conclude True;
 If (wentToAParty = Yes) AND (frequency = "Three times") AND (answered2 = False) then conclude True;
 If (wentToAParty = Yes) AND (frequency = "Four or more times") AND (answered2 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) AND (Box3=true) then
 CALL storeObs With "Starting-time for the First time going to a party", "Box2";
 CALL storeObs With "Ending-time for the First time going to a party", "Box4";
endif;


endif
;;

Action:
write ("When was the First time you went to a party since last survey");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
