Maintenance:
	Title:		Took a nap Question;;
	Filename:	tookaNap.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then
tookaNap := read Exist {Took a nap} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		54;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (tookaNap = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Took a nap","Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Took a nap","No";
endif;


endif
;;

Action:
write ("Did you take a nap?");
write ("¿Sabía usted tomar una siesta?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
