Maintenance:
	Title:		partner after sex Question;;
	Filename:	tookWalkAfterSexSexPartner3.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner after sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then

tookWalkAfterSexSexPartner3 := read Exist {Took a walk after sex with sexual-partner3} Where it Occurred Within Past 1 Days;
hasSexualPartner3:=read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
sexualPartner3:=read Last {Sexual partner3} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		502;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner3 = True) AND (tookWalkAfterSexSexPartner3 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Took a walk after sex with sexual-partner3","Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Took a walk after sex with sexual-partner3","No";
endif;


endif
;;

Action:
write ("Took a walk after sex with <b> || sexualPartner3_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
