Maintenance:
	Title:		View your social networking page with partner Question;;
	Filename:	viewSocialNetworkingSiteSexPartner3.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify sexual partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then
viewSocialNetworkingSiteSexPartner3 := read Exist {View your social networking page with sexual-partner3} Where it Occurred Within Past 1 Days;
hasSexualPartner3:=read Exist {Sexual partner3} Where it Occurred Within Past 1 Days;
sexualPartner3:=read Last {Sexual partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		326;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (viewSocialNetworkingSiteSexPartner3 = False) AND (hasSexualPartner3  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "View your social networking page with sexual-partner3", "Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "View your social networking page with sexual-partner3", "No";
endif;


endif
;;

Action:
write ("Did you <b> view your social networking page (like MySpace, Facebook, other) with || sexualPartner3_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
