Maintenance:
	Title:		View your social networking page with partner Question;;
	Filename:	viewSocialNetworkingSiteGenPartner1.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify general partner related activity. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then
viewSocialNetworkingSiteGenPartner1 := read Exist {View your social networking page with general-partner1} Where it Occurred Within Past 1 Days;
hasGeneralPartner1:=read Exist {General partner1} Where it Occurred Within Past 1 Days;
generalPartner1:=read Last {General partner1} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		276;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (viewSocialNetworkingSiteGenPartner1 = False) AND (hasGeneralPartner1  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "View your social networking page with general-partner1", "Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "View your social networking page with general-partner1", "No";
endif;


endif
;;

Action:
write ("Did you <b> view your social networking page (like MySpace, Facebook, other) with || generalPartner1_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
