Maintenance:
	Title:		sexual partner related Question;;
	Filename:	voidSexualPartners.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-18T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	void sexual partners.  ,,multiSelect ,,sexualPartnerOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then
 needVoidSexualPartners := read Last {Remove sexual partners} Where it Occurred Within Past 1 Days;
 voidSexualPartners := read Exist {Voided sexual partners} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		1000;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (needVoidSexualPartners = Yes ) AND (voidSexualPartners = False)  then conclude True; 
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Voided sexual partners", "Yes";
Else
 CALL storeObs With "Voided sexual partners", "No";
endif;


endif
;;

Action:
write ("Select as many <b> sexual partners </b> from list <b> to remove </b> them from record?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
