Maintenance:
	Title:		watch TV or movie Question;;
	Filename:	watchedTVOrMovie.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};


If (mode = PRODUCE) then
 watchedTVOrMovie := read Exist {Watched TV or a movie} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		75;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (watchedTVOrMovie = Yes) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Watched TV or a movie","Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Watched TV or a movie","No";
endif;


endif
;;

Action:
write ("Watched TV or a movie?");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
