Maintenance:
	Title:		Went to mall Question;;
	Filename:	wentToMall.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-02-04T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify activity related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};


If (mode = PRODUCE) then
 wentToMall := read Exist {Went to mall} Where it Occurred Within Past 1 Days; 
endif
;;

Priority:		72;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (wentToMall = Yes) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Went to mall","Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Went to mall","No";
endif;


endif
;;

Action:
write ("Did you go to mall today?");
write ("¿Vas a ir al centro comercial de hoy?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
