Maintenance:
	Title:		partner after sex Question;;
	Filename:	wentToMallAfterSexSexPartner1.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-26T13:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner after sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};

If (mode = PRODUCE) then

wentToMallAfterSexSexPartner1 := read Exist {Went to mall after sex with sexual-partner1} Where it Occurred Within Past 1 Days;
hasSexualPartner1:=read Exist {Sexual partner1} Where it Occurred Within Past 1 Days;
sexualPartner1:=read Last {Sexual partner1} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		390;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (hasSexualPartner1 = True) AND (wentToMallAfterSexSexPartner1 = False) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Went to mall after sex with sexual-partner1","Yes";
endif;
If  (Input1=false) then
 CALL storeObs With "Went to mall after sex with sexual-partner1","No";
endif;


endif
;;

Action:
write ("Went to mall after sex with <b> || sexualPartner1_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
