Maintenance:
	Title:		Went to School Question;;
	Filename:	wenttoschool.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify school related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1 from Parameters};

If (mode = PRODUCE) then

wentToSchool := read Exist {Went to school} Where it Occurred Within Past 1 Days;

endif
;;

Priority:		50;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (wentToSchool = True) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Went to school","Yes";
endif;
If  (Box1=false) then
 CALL storeObs With "Went to school","No";
endif;


endif
;;

Action:
write ("Did you go to school today?");
write ("¿Vas a ir a la escuela hoy?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
