Maintenance:
	Title:		Went to work Question;;
	Filename:	wentToWork.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-01-29T16:12:57-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify work related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then
 wentToWork := read Exist {Went to work} Where it Occurred Within Past 1 Days; 
endif
;;

Priority:		63;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

 If (wentToWork = Yes) then conclude False; 
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Went to work","Yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Went to work","No";
endif;


endif
;;

Action:
write ("Did you go to work today?");
write ("¿Vas a ir a trabajar hoy?") At Spanish;
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
