Maintenance:
	Title:		partner after sex Question;;
	Filename:	wentToMallAfterSexSexPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-26T13:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify partner after sex related problems. ,,singleChoice;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};

If (mode = PRODUCE) then

wentToMallAfterSexSexPartnerUnfiltered := read {Went to mall after sex with sexual-partner} Where it Occurred Within Past 1 Days;
sexualPartnerExists := read Last {Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt} Where it Occurred Within Past 1 Days;
enterNewSexualPartner := read Last {EnterNewSexualPartner};
sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;

endif
If (mode = CONSUME) then
sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		390;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then
wentToMallAfterSexSexPartner := call filterObsByParent With "wentToMallAfterSexSexPartnerUnfiltered_object","sexualPartner_object";
If (wentToMallAfterSexSexPartner = NULL) AND (sexualPartnerExists = 'Yes') AND (enterNewSexualPartner = No) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeGroupedObs With "sexualPartner_object","Went to mall after sex with sexual-partner","Yes";
endif;
If  (Box2=true) then
 CALL storeGroupedObs With "sexualPartner_object","Went to mall after sex with sexual-partner","No";
endif;


endif
;;

Action:
write ("Went to mall after sex with <b> || sexualPartner_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
