Maintenance:
	Title:		Where spent time with partner Question;;
	Filename:	whereSpentTimeWithSexPartner.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify sexual partner related activity. ,,singleSelect ,,locationOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Box1:=read {input1value from Parameters};

If (mode = PRODUCE) then
whereSpentTimeWithSexPartnerUnfiltered := read {Where spent time with sexual-partner} Where it Occurred Within Past 1 Days;
sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;
sexualPartnerExists := read Last {Interacted with someone that subject had sex or is interested in having sex with since last scheduled prompt} Where it Occurred Within Past 1 Days;
enterNewSexualPartner := read Last {EnterNewSexualPartner};
endif

If (mode = CONSUME) then
sexualPartner:=read Last {Sexual partner} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		309;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then
whereSpentTimeWithSexPartner := call filterObsByParent With "whereSpentTimeWithSexPartnerUnfiltered_object","sexualPartner_object";
If (whereSpentTimeWithSexPartner = NULL) AND (sexualPartnerExists = 'Yes') AND (enterNewSexualPartner = No)  then conclude True;
conclude False;

endif

If (mode = CONSUME) then

input := CALL checkNullInput With "Box1_object";

If NOT (input = NULL) then
 CALL storeGroupedObs With "sexualPartner_object","Where spent time with sexual-partner", "Box1";
endif;


endif
;;

Action:
write ("Where did you <b> spend time with || sexualPartner_value || ? </b>");
write ("translate@Spanish");
write ("text_entry@input_type_1");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
