Maintenance:
	Title:		Where spent time with partner Question;;
	Filename:	whereSpentTimeWithSexPartner2.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify sexual partner related activity. ,,singleSelect ,,locationOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input1Value:=read {input1value from Parameters};

If (mode = PRODUCE) then
whereSpentTimeWithSexPartner2 := read Exist {Where spent time with sexual-partner2} Where it Occurred Within Past 1 Days;
hasSexualPartner2:=read Exist {Sexual partner2} Where it Occurred Within Past 1 Days;
sexualPartner2:=read Last {Sexual partner2} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		319;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (whereSpentTimeWithSexPartner2 = False) AND (hasSexualPartner2  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Where spent time with sexual-partner2", "Input1Value";
endif;



endif
;;

Action:
write ("Where did you spend time <b> with ||  sexualPartner2_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
