Maintenance:
	Title:		Where spent time with partner Question;;
	Filename:	whereSpentTimeWithGenPartner3.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Jun Wang;;
	Specialist:	Software Engineer;;
	Date:		2010-03-25T18:37:45-0500;;
	Validation:	research;;

Library:
	Purpose:	Identify general partner related activity. ,,singleSelect ,,locationOptions;;
	Explanation:	;;
	Keywords:	;;
	Citations:	;;
	Links:		;;

Knowledge:
	Type:		data_driven;;

Data:

mode:=read {mode from Parameters};
Input1:=read {input1 from Parameters};
Input1Value:=read {input1value from Parameters};

If (mode = PRODUCE) then
whereSpentTimeWithGenPartner3 := read Exist {Where spent time with general-partner3} Where it Occurred Within Past 1 Days;
hasGeneralPartner3:=read Exist {General partner3} Where it Occurred Within Past 1 Days;
generalPartner3:=read Last {General partner3} Where it Occurred Within Past 1 Days;
endif
;;

Priority:		299;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then

If (whereSpentTimeWithGenPartner3 = False) AND (hasGeneralPartner3  = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Input1=true) then
 CALL storeObs With "Where spent time with general-partner3", "Input1Value";
endif;


endif
;;

Action:
write ("Where did you spend time <b> with || generalPartner3_value || ? </b>");
;;

Age_Min: 14 years;;
Age_Max: 16 years;;

end:
